[supervisord]
nodaemon = true
user = root

[program:gunicorn]
command = gunicorn -b 0.0.0.0:8000 --access-logfile - --error-logfile - scheduler.flask:app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:scheduler]
command = python3 -m scheduler.main
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
